//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Apartment.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApartmentResident
    {
        public int Resident_id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> FlatNumber { get; set; }
        public string OwnerShipType { get; set; }
        public Nullable<int> ContactNo { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> MoveInDate { get; set; }
    }
}
